.blogs-wrapper {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;
  &>a {
    display: block;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    margin-top: 15px;
    transition: all .3s;
    &:hover {
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      border-color: transparent;
    }
  }
  .card-head {
    padding: 12px 25px;
    color: rgba(0, 0, 0, .65);
    border-bottom: 1px solid #e9e9e9;
  }
  .card-body {
    padding: 25px;
    font-size: 14px;
  }
  .card-time {
    color: #999;
    font-size: 13px;
  }
  .card-content {
    margin-top: 20px;
    color: rgba(0, 0, 0, .55);
  }
}

@media (max-width: @MQMobileNarrow) {
  .blogs-wrapper {
    width: 90%;
  }
}
