.playground-content {
  position: absolute;
  top: 3.6rem;
  bottom: 0;
  right: 0;
  left: 20rem;
  overflow: hidden;
}

@media (max-width: @MQMobileNarrow) {
  .playground-content {
    left: 0;
  }
}
