.examples-wrapper {
  position: absolute;
  top: 3.6rem;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  &>.flexbox {
    height: 100%;
  }
  .examples-sidebar {
    width: 300px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    overflow-y: auto;
    .card-cell {
      display: block;
      position: relative;
      border: 1px solid #e9e9e9;
      margin-top: 5px;
      &.router-link-exact-active {
        border-left: 0.25rem solid @accentColor;
        .card-head {
          color: @accentColor;
        }
      }
    }
    .card-head {
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #e9e9e9;
      padding: 0 24px;
      border-radius: 2px 2px 0 0;
      color: rgba(0, 0, 0, .65);
    }
    .card-desc {
      padding: 24.5px;
      padding-right: 90px;
      color: #b3b3b3;
      font-size: 13px;
    }
    .card-pic {
      position: absolute;
      width: 75px;
      height: 75px;
      right: 10px;
      top: 10px;
      box-shadow: 0 0 1px 0 rgba(89, 89, 89, .73);
      background-color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }
  .examples-container {
    position: relative;
    overflow: auto;
    background-color: #ececec;
    .preview-cell {
      position: absolute;
      right: 1em;
      bottom: 1em;
    }
  }
  .examples-content {
    height: 804px;
    padding-top: 30px;
    .background-position(center, 0px);
    background-size: 380px 804px;
    background-image: url(https://zos.alipayobjects.com/rmsportal/oiYmPuvQBrHbxUfWmdYn.png);
    &[direction="h"] {
      .background-position(center, 81px);
      background-size: 804px 380px;
      background-image: url('https://zos.alipayobjects.com/rmsportal/PHPlfDCEouBNroMmcIEV.png');
    }
  }
  iframe {
    display: block;
    margin: 0 auto;
    transform: translateX(3px) translateY(84px);
  }
}

@media (max-width: @MQMobileNarrow) {
  .examples-wrapper {
    .examples-sidebar {
      width: 100%;
    }
    .examples-container {
      display: none;
    }
  }
}
